# SimulationMachinePedagogique

./: .gitignore  Animation.sln  ArchiMind.sln  README.md
Animation/: Animation.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ArchiMind/: App.xaml  App.xaml.cs  ArchiMind.csproj  MainWindow.xaml  MainWindow.xaml.cs  Splash_screen.xaml.cs  Window1.xaml  Window1.xaml.cs  projet.csproj
ArchiMind/Images/: Icons.xaml
ArchiMind/Model/: PageModel.cs
ArchiMind/Pages/: Cours.xaml  Cours.xaml.cs  Exercices.xaml  Exercices.xaml.cs  Home.xaml  Home.xaml.cs  InsArith.xaml  Page1.xaml  Page1.xaml.cs  PageQuiz.xaml  PageQuiz.xaml.cs  PageQuiz2.xaml  PageQuiz2.xaml.cs  Quiz.xaml  Quiz.xaml.cs  QuizExo.xaml
ArchiMind/back-end ArchiMind/: Case.cs  Co.cs  CoupleCopFormat.cs  Indicateur.cs  Instruction.cs  JeuxInstruction.cs  MC.cs  Memoire_dep_enum.cs  Memoire_sans_depl.cs  Mnemoniques.cs  Program.cs  Registre.cs  Ual.cs
ArchiMindBackEnd/ArchiMindBackEnd/: Case.cs  Instruction.cs  JeuxInstruction.cs  Memoire_dep_enum.cs  Registre.cs  UAL.cs
Oussama Version/: MainWindow.xaml.cs  Splash_screen.xaml  projet.csproj
Oussama Version/Pages/: Home.xaml.cs  Page1.xaml.cs  Page2.xaml.cs  PageQuiz.xaml  PageQuiz.xaml.cs  PageQuiz10.xaml  PageQuiz10.xaml.cs  PageQuiz11.xaml  PageQuiz11.xaml.cs  PageQuiz12.xaml  PageQuiz12.xaml.cs  PageQuiz13.xaml  PageQuiz13.xaml.cs  PageQuiz14.xaml  PageQuiz14.xaml.cs  PageQuiz15.xaml  PageQuiz15.xaml.cs  PageQuiz16.xaml  PageQuiz16.xaml.cs  PageQuiz17.xaml  PageQuiz17.xaml.cs  PageQuiz18.xaml  PageQuiz18.xaml.cs  PageQuiz19.xaml  PageQuiz19.xaml.cs  PageQuiz2.xaml  PageQuiz2.xaml.cs  PageQuiz20.xaml  PageQuiz20.xaml.cs  PageQuiz21.xaml  PageQuiz21.xaml.cs  PageQuiz22.xaml  PageQuiz22.xaml.cs  PageQuiz23.xaml  PageQuiz23.xaml.cs  PageQuiz24.xaml  PageQuiz24.xaml.cs  PageQuiz25.xaml  PageQuiz25.xaml.cs  PageQuiz26.xaml  (+58 more)
Oussama Version/Utilities/: Btn.cs
QuizV2/Pages/: Exercices.xaml.cs  Page2.xaml  PageQuiz.xaml.cs  PageQuiz11.xaml  PageQuiz12.xaml  PageQuiz14.xaml.cs  PageQuiz16.xaml  PageQuiz17.xaml.cs  PageQuiz18.xaml.cs  PageQuiz19.xaml.cs  PageQuiz2.xaml  PageQuiz21.xaml  PageQuiz22.xaml  PageQuiz23.xaml  PageQuiz24.xaml  PageQuiz25.xaml  PageQuiz26.xaml.cs  PageQuiz27.xaml.cs  PageQuiz28.xaml.cs  PageQuiz29.xaml  PageQuiz3.xaml.cs  PageQuiz30.xaml  PageQuiz31.xaml  PageQuiz31.xaml.cs  PageQuiz32.xaml  PageQuiz35.xaml  PageQuiz36.xaml.cs  PageQuiz37.xaml  PageQuiz38.xaml  PageQuiz38.xaml.cs  PageQuiz40.xaml  PageQuiz40.xaml.cs  PageQuiz41.xaml  PageQuiz42.xaml  PageQuiz42.xaml.cs  PageQuiz43.xaml  PageQuiz44.xaml  PageQuiz45.xaml  PageQuiz46.xaml  PageQuiz46.xaml.cs  (+3 more)
QuizV2/Styles/: PageQuiz.xaml  RoundedButton.xaml
StableVersion/: Animation.xaml  Animation.xaml.cs  App.xaml  App.xaml.cs  Case.cs  Co.cs  ContenuCaseMemoirePopUp.xaml  ContenuCaseMemoirePopUp.xaml.cs  CoupleCopFormat.cs  Creerprogramme.xaml  Creerprogramme.xaml.cs  Erreur.cs  ExecutionProgramme.xaml  ExecutionProgramme.xaml.cs  Indicateur.cs  Instruction.cs  Instruction_Ligne.xaml  Instruction_Ligne.xaml.cs  JeuxInstruction.cs  MC.cs  MainWindow.xaml  MainWindow.xaml.cs  Memoire_sans_depl.cs  Mnemoniques.cs  PageProgramme3.xaml  PageProgramme3.xaml.cs  Program.cs  ProgrammePage.xaml  ProgrammePage.xaml.cs  Register_enum.cs  Registre.cs  Ri.cs  UAL.cs  projet.csproj  projet.sln
StableVersion/ArchimindFiles/: Program.archimind  Program2.archimind  Program3.archimind  schema.json
StableVersion/Pages/: Animation.xaml  Branchement.xaml  Branchement.xaml.cs  Branchement1.xaml  Branchement1.xaml.cs  CEI.xaml  CEI.xaml.cs  Cours.xaml  Cours.xaml.cs  Creerprogramme.xaml  Creerprogramme.xaml.cs  Decalage1.xaml  Decalage1.xaml.cs  ExerciceType1.xaml  ExerciceType1.xaml.cs  ExerciceType2.xaml  ExerciceType2.xaml.cs  ExerciceType3.xaml  ExerciceType3.xaml.cs  ExerciceType4.xaml  ExerciceType4.xaml.cs  ExerciceType5.xaml  ExerciceType5.xaml.cs  ExerciceType6.xaml  ExerciceType6.xaml.cs  ExerciceTypeMenu.xaml  ExerciceTypeMenu.xaml.cs  Exercices.xaml  Exercices.xaml.cs  Home.xaml  Home.xaml.cs  InsArith.xaml.cs  NouvelleFenetre.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page5.xaml  (+143 more)
StableVersion/Styles/: Button.xaml  Button_home.xaml  Images.xaml  PageQuiz.xaml  RoundedButton.xaml  StylesQuiz.xaml  Text.xaml
StableVersion/Utilities/: RelayCommand.cs  ViewModelBase.cs
