
FC:\Users\moham\Desktop\PROJET\pr3\App.xaml;;
FC:\Users\moham\Desktop\PROJET\pr3\Pages\CEI.xaml;;
FC:\Users\moham\Desktop\PROJET\pr3\Pages\Cours.xaml;;
FC:\Users\moham\Desktop\PROJET\pr3\Pages\Exercices.xaml;;
FC:\Users\moham\Desktop\PROJET\pr3\Pages\Home.xaml;;
FC:\Users\moham\Desktop\PROJET\pr3\Pages\InsArith.xaml;;
FC:\Users\moham\Desktop\PROJET\pr3\Pages\Page1.xaml;;
FC:\Users\moham\Desktop\PROJET\pr3\Pages\PageQuiz.xaml;;
FC:\Users\moham\Desktop\PROJET\pr3\Pages\PageQuiz2.xaml;;
FC:\Users\moham\Desktop\PROJET\pr3\Pages\Quiz.xaml;;
FC:\Users\moham\Desktop\PROJET\pr3\Pages\QuizExo.xaml;;

