[
  {
    "ComboBox1": "Arithmetique",
    "ComboBox2": "ADD",
    "ComboBox3": "AX,imm16",
    "ComboBox4": "Registre",
    "ComboBox5": "",
    "ComboBox6": "AX",
    "ComboBox7": ""
  },
  {
    "ComboBox1": "Branchement",
    "ComboBox2": "JMP",
    "ComboBox3": "Mem16",
    "ComboBox4": "Memoire",
    "ComboBox5": "Avec deplacement",
    "ComboBox6": "[BX+DI+DEP]",
    "ComboBox7": ""
  },
  {
    "ComboBox1": "Arithmetique",
    "ComboBox2": "SUB",
    "ComboBox3": "Reg16/Mem16,imm16",
    "ComboBox4": "Registre",
    "ComboBox5": "",
    "ComboBox6": "CX",
    "ComboBox7": ""
  },
  {
    "ComboBox1": "",
    "ComboBox2": "",
    "ComboBox3": "",
    "ComboBox4": "",
    "ComboBox5": "",
    "ComboBox6": "",
    "ComboBox7": ""
  }
]