
FC:\Users\Admin\OneDrive\Bureau\ArchiMind\App.xaml;;
FC:\Users\Admin\OneDrive\Bureau\ArchiMind\Pages\CEI.xaml;;
FC:\Users\Admin\OneDrive\Bureau\ArchiMind\Pages\Cours.xaml;;
FC:\Users\Admin\OneDrive\Bureau\ArchiMind\Pages\Exercices.xaml;;
FC:\Users\Admin\OneDrive\Bureau\ArchiMind\Pages\Home.xaml;;
FC:\Users\Admin\OneDrive\Bureau\ArchiMind\Pages\InsArith.xaml;;
FC:\Users\Admin\OneDrive\Bureau\ArchiMind\Pages\Page1.xaml;;
FC:\Users\Admin\OneDrive\Bureau\ArchiMind\Pages\PageQuiz.xaml;;
FC:\Users\Admin\OneDrive\Bureau\ArchiMind\Pages\PageQuiz2.xaml;;
FC:\Users\Admin\OneDrive\Bureau\ArchiMind\Pages\Quiz.xaml;;
FC:\Users\Admin\OneDrive\Bureau\ArchiMind\Pages\QuizExo.xaml;;

