C:\Users\TRETEC\Music\SimulationMachinePedagogique\Oussama Version\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\TRETEC\Music\SimulationMachinePedagogique\Oussama Version\App.xaml;;
FC:\Users\TRETEC\Music\SimulationMachinePedagogique\Oussama Version\Pages\CEI.xaml;;
FC:\Users\TRETEC\Music\SimulationMachinePedagogique\Oussama Version\Pages\Cours.xaml;;
FC:\Users\TRETEC\Music\SimulationMachinePedagogique\Oussama Version\Pages\Exercices.xaml;;
FC:\Users\TRETEC\Music\SimulationMachinePedagogique\Oussama Version\Pages\Home.xaml;;
FC:\Users\TRETEC\Music\SimulationMachinePedagogique\Oussama Version\Pages\InsArith.xaml;;
FC:\Users\TRETEC\Music\SimulationMachinePedagogique\Oussama Version\Pages\Page1.xaml;;
FC:\Users\TRETEC\Music\SimulationMachinePedagogique\Oussama Version\Pages\Page2.xaml;;
FC:\Users\TRETEC\Music\SimulationMachinePedagogique\Oussama Version\Pages\PageQuiz.xaml;;
FC:\Users\TRETEC\Music\SimulationMachinePedagogique\Oussama Version\Pages\PageQuiz10.xaml;;
FC:\Users\TRETEC\Music\SimulationMachinePedagogique\Oussama Version\Pages\PageQuiz11.xaml;;
FC:\Users\TRETEC\Music\SimulationMachinePedagogique\Oussama Version\Pages\PageQuiz12.xaml;;
FC:\Users\TRETEC\Music\SimulationMachinePedagogique\Oussama Version\Pages\PageQuiz13.xaml;;
FC:\Users\TRETEC\Music\SimulationMachinePedagogique\Oussama Version\Pages\PageQuiz14.xaml;;
FC:\Users\TRETEC\Music\SimulationMachinePedagogique\Oussama Version\Pages\PageQuiz15.xaml;;
FC:\Users\TRETEC\Music\SimulationMachinePedagogique\Oussama Version\Pages\PageQuiz16.xaml;;
FC:\Users\TRETEC\Music\SimulationMachinePedagogique\Oussama Version\Pages\PageQuiz17.xaml;;
FC:\Users\TRETEC\Music\SimulationMachinePedagogique\Oussama Version\Pages\PageQuiz18.xaml;;
FC:\Users\TRETEC\Music\SimulationMachinePedagogique\Oussama Version\Pages\PageQuiz19.xaml;;
FC:\Users\TRETEC\Music\SimulationMachinePedagogique\Oussama Version\Pages\PageQuiz2.xaml;;
FC:\Users\TRETEC\Music\SimulationMachinePedagogique\Oussama Version\Pages\PageQuiz20.xaml;;
FC:\Users\TRETEC\Music\SimulationMachinePedagogique\Oussama Version\Pages\PageQuiz21.xaml;;
FC:\Users\TRETEC\Music\SimulationMachinePedagogique\Oussama Version\Pages\PageQuiz22.xaml;;
FC:\Users\TRETEC\Music\SimulationMachinePedagogique\Oussama Version\Pages\PageQuiz23.xaml;;
FC:\Users\TRETEC\Music\SimulationMachinePedagogique\Oussama Version\Pages\PageQuiz3.xaml;;
FC:\Users\TRETEC\Music\SimulationMachinePedagogique\Oussama Version\Pages\PageQuiz4.xaml;;
FC:\Users\TRETEC\Music\SimulationMachinePedagogique\Oussama Version\Pages\PageQuiz5.xaml;;
FC:\Users\TRETEC\Music\SimulationMachinePedagogique\Oussama Version\Pages\PageQuiz6.xaml;;
FC:\Users\TRETEC\Music\SimulationMachinePedagogique\Oussama Version\Pages\PageQuiz7.xaml;;
FC:\Users\TRETEC\Music\SimulationMachinePedagogique\Oussama Version\Pages\PageQuiz8.xaml;;
FC:\Users\TRETEC\Music\SimulationMachinePedagogique\Oussama Version\Pages\PageQuiz9.xaml;;
FC:\Users\TRETEC\Music\SimulationMachinePedagogique\Oussama Version\Pages\Quiz.xaml;;
FC:\Users\TRETEC\Music\SimulationMachinePedagogique\Oussama Version\Pages\QuizExo.xaml;;

