
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\App.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Animation.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\ExecutionProgramme.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Instruction_Ligne.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\PageProgramme3.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\Animation.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\CEI.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\Cours.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\Exercices.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\Home.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\InsArith.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\Page1.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\Page2.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\Page3.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz10.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz11.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz12.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz13.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz14.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz15.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz16.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz17.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz18.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz19.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz2.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz20.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz21.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz22.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz23.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz24.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz25.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz26.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz27.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz28.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz29.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz3.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz30.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz31.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz32.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz33.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz34.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz35.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz36.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz37.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz38.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz39.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz4.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz40.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz41.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz42.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz43.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz44.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz45.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz46.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz5.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz6.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz7.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz8.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz9.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageSimulateur.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\Page_Decalage.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\Page_EntreeSortie.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\Premierpas.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\Quiz.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\QuizExo.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\ProgrammePage.xaml;;

