
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\App.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\CEI.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\Cours.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\Exercices.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\Home.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\InsArith.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\Page1.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\Page2.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\PageQuiz2.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\Quiz.xaml;;
FC:\Users\Admin\OneDrive\Documents\GitHub\SimulationMachinePedagogique\StableVersion\Pages\QuizExo.xaml;;

