<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\images\cpu1.png" />
    <None Remove="Assets\images\cpu2.png" />
    <None Remove="Assets\images\dossier.png" />
    <None Remove="Assets\images\logoMiasm.png" />
    <None Remove="Assets\images\maison.png" />
    <None Remove="Assets\images\picture.jpg" />
    <None Remove="Assets\images\plus.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\images\cpu1.png" />
    <Resource Include="Assets\images\maison.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\images\dossier.png" />
    <Resource Include="Assets\images\plus.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\" />
  </ItemGroup>

</Project>
